[settings]
combine_star=true
force_sort_within_sections=true

import_heading_stdlib=Standard Python Libraries
import_heading_thirdparty=Third-Party Libraries
import_heading_firstparty=cisagov Libraries

known_first_party=mongo_db_from_config

# Run isort under the black profile to align with our other Python linting
profile=black
